+--------+-----------+----------+-------------------+--------------------------------------------------+--------------+
| Domain | Method    | URI      | Name              | Action                                           | Middleware   |
+--------+-----------+----------+-------------------+--------------------------------------------------+--------------+
|        | GET|HEAD  | /        | GuestBook.index   | App\Http\Controllers\GuestBookController@index   | web          |
|        | POST      | /        | GuestBook.store   | App\Http\Controllers\GuestBookController@store   | web          |
|        | GET|HEAD  | api/user |                   | Closure                                          | api,auth:api |
|        | GET|HEAD  | create   | GuestBook.create  | App\Http\Controllers\GuestBookController@create  | web          |
|        | GET|HEAD  | {}       | GuestBook.show    | App\Http\Controllers\GuestBookController@show    | web          |
|        | PUT|PATCH | {}       | GuestBook.update  | App\Http\Controllers\GuestBookController@update  | web          |
|        | DELETE    | {}       | GuestBook.destroy | App\Http\Controllers\GuestBookController@destroy | web          |
|        | GET|HEAD  | {}/edit  | GuestBook.edit    | App\Http\Controllers\GuestBookController@edit    | web          |
+--------+-----------+----------+-------------------+--------------------------------------------------+--------------+
